server.port= 8080


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://music-instance-1.czsagyrb96vl.us-east-2.rds.amazonaws.com:5432/test
spring.datasource.username=/secrets/my-app/db1
spring.aws.secretsmanager.region=us-east-2
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
#spring.datasource.username=postgres
#spring.datasource.password=&j6ERNO}F?5bE&AE|R7J`5oq`I{*4U_2
# The SQL dialect makes Hibernate generate better SQL for the chosen database

